# basic configuration
backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "90:class_g = 'kitty' && !focused",
  "98:class_g = 'discord' && focused",
  "98:class_g = 'discord' && !focused",
];

#opacity-rule = ["90:class_g = 'google-chrome'"];

# workspace opacity transition for i3
fading = false;
#fade-delta = 2.1;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

# window shadows for i3
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#active-opacity = 0.8;
