# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
# default_linemode ranger_icons
set preview_images true
# set preview_images_method urxvt
